[tox]
envlist = quality,package

[pycodestyle]
exclude = .git,.tox
max-line-length = 120

[pydocstyle]
ignore = D200,D203,D212

[testenv:quality]
allowlist_externals =
    make
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pylint pdf
    pycodestyle pdf
    make selfcheck

[testenv:package]
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*
