[tox]
envlist = py38,py39,py310,py311,flake8

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
    pytest
    pytest-django
    pytest-cov
commands = pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 pdf setup.py

[flake8]
max-line-length = 120
exclude = 
    .git,
    __pycache__,
    .tox,
    build,
    dist,
    *.egg-info
ignore = E203, W503

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
python_files = tests.py test_*.py *_tests.py
